<!DOCTYPE HTML>
<html>
  <head>
    <title>AppSeeds</title>
    <link rel='stylesheet' href='css/solarized-light.css' type='text/css' media='all'/>
    <style type='text/css'>
      body { font-family:'Helvetica','Arial', sans-serif;background:#fff;color:#333;line-height:1.4;}
      body a { color:#c00; text-decoration:none; border-bottom:5px solid #eee;}
      body a:hover {border-color:#ccc;}
      .get-started-item {
        float:left;
        width:33.33%;
        padding:10px;
        -moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;
        border-right:5px solid #ccc;
        height:30em;
      }
      .get-started-item:last-child { border-right:none; }
      
      h1 {color:#c00;font-size:3em;letter-spacing:-1px;}
      
      #page {width:80%;margin:1em auto;}
      #get-started {border:5px solid #ccc;}
      #get-started h2 {border-bottom:5px solid #ccc;margin:0;padding:10px;}
      #get-started h2 pre {font-weight:normal;display:inline;}
      
      .cf:after {content:'.';visibility:hidden;display:block;height:0;clear:both;}
    </style>
    <script type='text/javascript' src='js/rainbow-custom.min.js'></script>
  </head>
  <body>
      <div id='page'>
        <div id='header'>
          <h1>AppSeeds</h1>
          <p>Elegant JavaScript components for modern web applications.</p>
          <p>
              Fork it at <a href='https://github.com/danburzo/appseeds'>github.com/danburzo/appseeds</a>. 
              Download <a href='https://github.com/danburzo/appseeds/zipball/master'>zip</a>, <a href='https://github.com/danburzo/appseeds/tarball/master'>tar</a>.
          </p>
        </div>
        <div id='get-started' class='cf'>
          <h2 class='cf'>Get started <pre><code data-language='javascript'>&lt;script type='text/javascript' src='appseeds.js' &gt;&lt;/script&gt;</code></pre></h2>
          <div class='get-started-item'>
            <h3>StateManager</h3>
            <p>Hierarchical state charts. <!--<a href='#'>More &rarr;</a>--></p>
<pre><code data-language='javascript'>
var manager = Seeds.StateManager
  .create('dog cat bird')
  .when('dog', {
    say: function() { alert('woof!'); }
  })
  .when('cat', {
    say: function() { alert('meow!'); }
  })
  .when('bird', {
    say: function() { alert('chirp!'); }
  })
  .go('cat');

manager.act('say'); 
// meow!
</code></pre>
          </div>
          <div class='get-started-item'>
            <h3>PubSub</h3>
            <p>Publish/Subscribe communication. <!--<a href='#'>More &rarr;</a>--></p>
<pre><code data-language='javascript'>
var ps = Seeds.PubSub.create();

ps.sub('phonecall', function(who) {
  alert(who + ' called!');
});

ps.pub('phonecall', 'dan'); 
// dan called!
</code></pre>
          </div>
          <div class='get-started-item'>
            <h3>Scheduler</h3>
            <p>Easy interface to timeouts and intervals. <!--<a href='#'>More &rarr;</a>--></p>
<pre><code data-language='javascript'>
var task = Seeds.Scheduler.create(
  function() { /* do something */ }
);

task.delay(1000); // do it after 1s&hellip;
task.stop(); // &hellip;or not
task.reset(); // &hellip;or too!
</code></pre>
          </div>
        </div>
        
        <p>Complete API reference coming soon.</p>
        
      </div>
  </body>
</html>